<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".CreateJoinGroup_Page">

    <ImageView
        android:id="@+id/LogoApp"
        android:layout_width="385dp"
        android:layout_height="79dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createGroup"
        android:layout_width="287dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/darkYellow"
        android:onClick="goToCreateGroupPage"
        android:text="@string/create_group"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoApp"
        app:rippleColor="@color/yellow" />

    <Button
        android:id="@+id/joinGroup"
        android:layout_width="287dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/darkYellow"
        android:onClick="goToJoinGroupPage"
        android:text="@string/join_group"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGroup"
        app:rippleColor="@color/yellow" />

</androidx.constraintlayout.widget.ConstraintLayout>